@article{bib:HJM,
author={Heath, David and Jarrow, Robert and Morton, Andrew},
title={Bond Pricing and The Term Structure of Interest Rates: A New Methodology for Contingent Claims Valuation},
journal={Econometrica},
year=1992,
volume=60,
number=1,
pages={77--105}
}

@article{bib:stanton97,
author={Stanton, Richard},
title={A Nonparametric Model of Term Structure Dynamics and The Market Price of Interest Rate Risk},
journal={The Journal of Finance},
year=1997,
volume=52,
number=5,
pages={1973--2002}
}

@techreport{bib:kly99,
author={Knight, John and Li, Fuchun and Yuan, Mingwei},
title={Pricing Interest-Rate Derivatives in a Non-Parametric Two-Factor Term-Structure Model},
institution={Bank of Canada},
year=1999
}

@incollection{bib:econometricsOfHFDataInStatisticalMethodsForSDE,
author={Mykland, Per and Zhang, Lan},
title={The econometrics of high-frequency},
booktitle={Statistical Methods for Stochastic Differential Equations},
year=2012,
editor={Kessler, Mathieu and Lindner, Alexander and S\o{}rensen, Michael},
pages={109--190},
publisher={Chapman and Hall/CRC},
isbn={1439849404}
}

@book{bib:vanDerVaartAsymptoticStatistics,
author={Van der Vaart, Aad},
title={Asymptotic Statistics},
publisher={University of Cambridge},
year=1998,
isbn={0521496039}
}
